MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coordinate Mapping Basics" 
        Height="768" Width="1366" 
        WindowStyle="None"
        WindowState="Maximized"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="Capture" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="background_select" Visibility="Hidden" Grid.Row="1">
            <Image x:Name="img1" Stretch="Fill" MouseDown="bck_select_Onclick" Margin="64,129,938,384"/>
            <Image x:Name="img2" Stretch="Fill" MouseDown="bck_select_Onclick" Margin="64,394,938,119"/>
            <Image x:Name="img3" Stretch="Fill" MouseDown="bck_select_Onclick" Margin="513,129,489,384"/>
            <Image x:Name="img4" Stretch="Fill" MouseDown="bck_select_Onclick" Margin="513,394,489,119"/>
            <Image x:Name="img5" Stretch="Fill" MouseDown="bck_select_Onclick" Margin="946,129,56,384"/>
            <Image x:Name="img6" Stretch="Fill" MouseDown="bck_select_Onclick" Margin="946,394,56,119"/>
        </Grid>

        <Grid x:Name="welcomeUI" Visibility="Visible" Grid.Row="1">
            <Image x:Name="welcomeImg" Stretch="Fill"/>
            <Button Content="Click here" FontSize="36" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,100" Width="250" Height="64" Click="start_btn"/>
        </Grid>
        <Grid x:Name="thankyouUI" Visibility="Hidden" Grid.Row="1">
            <Image x:Name="thankyouImg" Stretch="Fill"/>
        </Grid>

        <Viewbox x:Name="MainScreen" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid Name="CompositeImage" Width="423">
                <Image x:Name="BackgroundIMG" Stretch="Fill"/>
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Grid>
        </Viewbox>

        <Grid x:Name="pageTagID" Grid.Row="1" Visibility="Hidden">
            
        </Grid>
        
        <Button x:Name="Screenshot_btn" Grid.Row="2" Style="{StaticResource ScreenshotButton}" Visibility="Hidden" Content="Screenshot" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ScreenshotButton_Click" RenderTransformOrigin="1.892,-2.219" />
        <Button x:Name="Back_btn" MouseDown="bck_select_Onclick" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left" Content="Back" FontSize="44" Height="Auto" Margin="25,653,0,0" Width="128" Click="Back_btn_Click"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

    </Grid>
</Window>
